OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
TAVILY_API_KEY = "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"
LANGSMITH_TRACING_V2=true
FAISS_VECTOR_DB = "faiss_vector_db"