OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
TAVILY_API_KEY = "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"